changelogFile=src/main/resources/db/changelog/changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=docker
liquibase.hub.apiKey=QKnMnbak6U6RSPPYngfGc86O2GfHQeNjy5zNVNWd3aY